/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadorakeyevent;

import com.sun.glass.events.KeyEvent;
import java.awt.Color;

/**
 *
 * @author chema
 */
public class calculadoraKeyEvent extends javax.swing.JFrame {

    /**
     * Creates new form calculadoraKeyEvent
     */
    public calculadoraKeyEvent() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txfCelsius = new javax.swing.JTextField();
        txfFarenheit = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Celsius");

        jLabel2.setText("Farenheit");

        txfCelsius.setForeground(new java.awt.Color(204, 0, 0));
        txfCelsius.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txfCelsius.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txfCelsiusFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txfCelsiusFocusLost(evt);
            }
        });
        txfCelsius.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txfCelsiusKeyPressed(evt);
            }
        });

        txfFarenheit.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txfFarenheit.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txfFarenheitFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txfFarenheitFocusLost(evt);
            }
        });
        txfFarenheit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txfFarenheitKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txfCelsius, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfFarenheit, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(141, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfCelsius, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfFarenheit, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(138, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txfCelsiusFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfCelsiusFocusGained
        txfCelsius.setForeground(Color.red);
    }//GEN-LAST:event_txfCelsiusFocusGained

    private void txfCelsiusFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfCelsiusFocusLost
       txfCelsius.setForeground(Color.black);
    }//GEN-LAST:event_txfCelsiusFocusLost

    private void txfFarenheitFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfFarenheitFocusGained
        txfFarenheit.setForeground(Color.red);
    }//GEN-LAST:event_txfFarenheitFocusGained

    private void txfFarenheitFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfFarenheitFocusLost
        txfFarenheit.setForeground(Color.black);
    }//GEN-LAST:event_txfFarenheitFocusLost

    private void txfCelsiusKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txfCelsiusKeyPressed
        int tecla=evt.getKeyCode();
        int intro=KeyEvent.VK_ENTER;
        if(tecla==intro){
            String celsius=txfCelsius.getText();
            float operacion=Float.parseFloat(celsius);
            float resultado;
            resultado=(((9f/5f)*operacion)+32f);
            String respuesta=resultado+"";
            txfFarenheit.setText(respuesta);
        }
    }//GEN-LAST:event_txfCelsiusKeyPressed
//test
    private void txfFarenheitKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txfFarenheitKeyPressed
        int tecla=evt.getKeyCode();
        int intro=KeyEvent.VK_ENTER;
        if(tecla==intro){
            String farenheit=txfFarenheit.getText();
            float operacion=Float.parseFloat(farenheit);
            float resultado;
            resultado=(((operacion-32f)*(5f/9f)));
            String respuesta=resultado+"";
            txfCelsius.setText(respuesta);
        }
    }//GEN-LAST:event_txfFarenheitKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(calculadoraKeyEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(calculadoraKeyEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(calculadoraKeyEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(calculadoraKeyEvent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new calculadoraKeyEvent().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txfCelsius;
    private javax.swing.JTextField txfFarenheit;
    // End of variables declaration//GEN-END:variables
}
