/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pruebagit;

import java.awt.Color;

/**
 *
 * @author alumno
 */
public class calculadoraGrados extends javax.swing.JFrame {

    /**
     * Creates new form calculadoraGrados
     */
    public calculadoraGrados() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnConvertir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txfCelsius = new javax.swing.JTextField();
        txfFarenheit = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(400, 300));
        getContentPane().setLayout(null);

        btnConvertir.setText("Convertir");
        btnConvertir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConvertirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConvertir);
        btnConvertir.setBounds(119, 157, 100, 23);

        jLabel1.setText("Celsius");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(24, 68, 60, 14);

        jLabel2.setText("Farenheit");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(21, 109, 80, 14);

        txfCelsius.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txfCelsius.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txfCelsiusFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txfCelsiusFocusLost(evt);
            }
        });
        getContentPane().add(txfCelsius);
        txfCelsius.setBounds(120, 55, 99, 30);

        txfFarenheit.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txfFarenheit.setToolTipText("");
        txfFarenheit.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txfFarenheitFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txfFarenheitFocusLost(evt);
            }
        });
        getContentPane().add(txfFarenheit);
        txfFarenheit.setBounds(120, 106, 99, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConvertirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConvertirActionPerformed
        if(txfCelsius.getText().equals("") && txfFarenheit.getText().equals("")){
            txfCelsius.setText("0");
            txfFarenheit.setText("32");
        }else if(foco.equals("c")){
            String celsius=txfCelsius.getText();
            float operacion=Float.parseFloat(celsius);
            float resultado;
            resultado=(((9f/5f)*operacion)+32f);
            String respuesta=resultado+"";
            txfFarenheit.setText(respuesta);
        }else if(foco.equals("f")){
            String farenheit=txfFarenheit.getText();
            float operacion=Float.parseFloat(farenheit);
            float resultado;
            resultado=(((operacion-32f)*(5f/9f)));
            String respuesta=resultado+"";
            txfCelsius.setText(respuesta);
            
        }
    }//GEN-LAST:event_btnConvertirActionPerformed

    private void txfCelsiusFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfCelsiusFocusGained
        txfCelsius.setForeground(Color.red);
        foco="c";
    }//GEN-LAST:event_txfCelsiusFocusGained

    private void txfCelsiusFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfCelsiusFocusLost
        txfCelsius.setForeground(Color.black);
    }//GEN-LAST:event_txfCelsiusFocusLost

    private void txfFarenheitFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfFarenheitFocusGained
        txfFarenheit.setForeground(Color.red);
        foco="f";
    }//GEN-LAST:event_txfFarenheitFocusGained

    private void txfFarenheitFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfFarenheitFocusLost
        txfFarenheit.setForeground(Color.black);
    }//GEN-LAST:event_txfFarenheitFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(calculadoraGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(calculadoraGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(calculadoraGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(calculadoraGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new calculadoraGrados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConvertir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txfCelsius;
    private javax.swing.JTextField txfFarenheit;
    // End of variables declaration//GEN-END:variables
    String foco="";
}
